<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jc</title>
    <link rel="stylesheet" type="text/css" href="fa/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<!-- 导航 -->
<div class="nav-wrapper">
    <p>LOGO</p>
    <ul class="nav">
        <li><a href="javacript:;">More</a></li>
        <li><a href="javacript:;">Buy</a></li>
        <li><a href="javacript:;">Test</a></li>
        <li><a href="javacript:;">Learn</a></li>
        <li>
            <a href="javacript:;">About us</a>
            <div class="code">
                <div class="codewrapper">
                    <img src="images/code.png" alt="">
                </div>
                <p>Our code</p>
            </div>
        </li>
    </ul>
</div>
<!-- 左侧 -->
<div class="left-wrapper">
    <ul class="img-wrapper">
        <li id="pre">
            <i class="fas fa-angle-up"></i>
        </li>
        <li>
            <img id="imgs" src="images/1.png" alt="">
        </li>
        <li id="next">
            <i class="fas fa-angle-down"></i>
        </li>
    </ul>
</div>
<!-- 中间 -->
<div class="container">
    <ul class='thumb'>
        <li onmouseover="changeShoeSrc('images/shoes1.png')"><img src="images/shoes1.png" alt=""></li>
        <li onmouseover="changeShoeSrc('images/shoes2.png')"><img src="images/shoes2.png" alt=""></li>
        <li onmouseover="changeShoeSrc('iImages/shoes3.png')"><img src="images/shoes3.png" alt=""></li>
    </ul>
    <div class="imgBox">
        <h2>Nike Air Zoom</h2>
        <img src="images/shoes1.png" alt="" class='showShoe'>
        <ul class="size">
            <span>Size</span>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
        <a href="#" class='btn'>Add To Cart</a>
    </div>
</div>
<!-- 右侧 -->
<div class="right-wrapper">
    <ul class="brand-list">
        <li><a class="active" href="javascript:;">Nike</a></li>
        <li><a href="javascript:;">adidas</a></li>
        <li><a href="javascript:;">PUMA</a></li>
        <li><a href="javascript:;">asics</a></li>
    </ul>
</div>
</body>
<script>
    function changeShoeSrc(src){
        document.querySelector('.showShoe').src=src;
    }
    //获取元素
    var pre = document.getElementById("pre");
    var next = document.getElementById("next");
    var imgs = document.getElementById("imgs");

    var mouse = document.querySelector(".left-wrapper");


    // 图片数组
    var imgArr = ["images/1.png","images/2.png","images/3.png","images/4.png"];
    var index = 0;

    pre.onclick = function(){
        index--;
        if(index<0){
            index = imgArr.length-1;
        }
        imgs.src = imgArr[index];
    };
    next.onclick = function(){
        index++;
        if(index>=imgArr.length){
            index = 0;
        }
        imgs.src = imgArr[index];
    };
    // 自动轮播
    var change=self.setInterval("clock()",1600);
    function clock(){
        index++;
        if(index>=imgArr.length){
            index = 0;
        }
        imgs.src = imgArr[index];
    }
    //获取鼠标移入
    mouse.onmouseover = function (){
        change=window.clearInterval(change);
    }
    mouse.onmouseout = function (){
        change=self.setInterval("clock()",1600);
    }

</script>
</html>