<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户登录</title>
    <link href="css/login.css" rel="stylesheet" />
</head>
<body>
<div id="loginForm">
<!-- action路径的写法：虚拟目录+Servlet的资源路径-->
<form action="/fG/loginServlet" method="post">
    <h3>账号登录</h3>
    <p><input id="userName" name="username" type="text" placeholder="用户名" />
    </p>
    <p><input id="password" name="password" type="password" placeholder="密码" />
    </p>
    <input id="btLogin" type="submit" value="登录">
    <a href="register.html" >注册</a>
    </p>
</form>
</div>>
</body>
</html>