<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/res.css" rel="stylesheet" />
</head>
<body>
<div id="loginForm">
    <div class="title">
        <span class="titleRegister">注册登录</span>
        <span class="titleLogin"><a href="login.html">重新登录</a></span>
    </div>
<form action="/fG/registerServlet" method="post">
    <p><input id="userName" type="text" name="id" placeholder="ID"></p>
    <p> <input id="password1" type="text" name="username" placeholder="用户名"></p>
    <p> <input id="password" type="password" name="password" placeholder="密码"></p>
    <p> <input id="btLogin" type="submit" value="提&nbsp;&nbsp;交" /></p>
</form>
</div>
</body>
</html>