*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: white;
}
body{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 100vh;
    background: url('./images/bg.jpg');
    background-size: cover;
    background-attachment: fixed;
}

/* nav */
.nav-wrapper{
    position: absolute;
    top: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 30px 50px;
}
.nav-wrapper p{
    margin-top: 5px;
}
.nav{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.nav a{
    display: block;
    padding: 5px 10px;
}
.nav a:hover{
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.267);
    color: rgb(255, 166, 0);
}
.nav li:last-child{
    position: relative;
}
/* code */
li .code{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: white;
    position: absolute;
    top: 40px;
    right: -7px;
    width: 100px;
    align-items: center;
    height: 0;
    border-radius: 4px;
    overflow: hidden;
    transition: 0.3s;
}
.codewrapper{
    width: 90px;
    height: 90px;
}
.codewrapper img{
    width: 100%;

}
li .code p{
    text-align: center;
    font-size: 12px;
    color: rgb(59, 59, 59);
}
.nav li:hover .code{
    height: 120px;
    box-shadow: 0 2px 4px rgba(124, 124, 124, 0.527);
}


/* 左侧 */
.left-wrapper{
    overflow: hidden;
    position: relative;
    top: 5px;
    width: 280px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.295);
    border: 1px rgba(255, 255, 255, 0.493) solid;
    border-radius: 6px;
    transform: translateY(0);
    transition: 0.3s;
}
.left-wrapper:hover{
    transform: translateY(-8px);
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.13);
}
/* 278*298 */
.img-wrapper{
    width: 100%;
    height: 100%;
}
.img-wrapper li:nth-child(2){
    margin-top: 45px;
}
#pre{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.37);
    /* background-color: rgba(255, 255, 255, 0.473); */
    position: absolute;
    top: 0;
}
#next{
    width: 100%;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.37);
    /* background-color: rgba(255, 255, 255, 0.555); */
    position: absolute;
    bottom: 0;
}
li>i{
    color: white;
    font-size: 20px;
}
li:active>i{
    color: rgb(231, 231, 231);
}





/* 中间 */
.container{
    position: relative;
    width: 400px;
    height: 400px;
    /* background-color: #111; */
}
.container .thumb{
    position: absolute;
    z-index: 1;
    top: 50%;
    transform: translateY(-50%);
}
.container .thumb li{
    list-style: none;
    width: 100px;
    height: 100px;
    /* background-color: aqua; */
    margin: 10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 25px rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);

}
.container .thumb li img{
    width: 90%;
    transition: 0.5s;
}
.container .thumb li img:hover{
    transform: rotate(-30deg) scale(1.2);
}
.container .imgBox{
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    /* background-color: aqua; */
    background: rgba(255,255,255,0.2);
    box-shadow: 0 15px 25px rgba(255,255,255,0.2);
    border: 1px solid rgba(255,255,255,0.25);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container .imgBox h2{
    color: #fff;
    letter-spacing: 1px;
}
.container .imgBox img{
    width: 80%;
    transition: 0.25s;
}
.container .imgBox img:hover{
    transform: scale(1.25) rotate(-15deg);
}
.container .imgBox .size{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 75px;
}
.container .imgBox .size span{
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    margin-right: 5px;
}
.container .imgBox .size li{
    list-style: none;
    width: 30px;
    height: 30px;
    background-color: #fff;
    color: #1e6b7b;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    border-radius: 4px;
    font-weight: 700;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: 0.25s;
}
.container .imgBox .size li:hover{
    transform: translateY(-10px);
}
.container .imgBox .btn{
    position: absolute;
    bottom: -30px;
    background-color: #fff;
    display: inline-block;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 30px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    color: #1e6b7b;
    font-weight: 500;
    transition: 0.25s;
}
.container .imgBox .btn:hover{
    letter-spacing: 2px;
}


/* 右侧 */
.right-wrapper{
    position: relative;
    width: 300px;
    height: 300px;
    background-color: transparent;
}
.brand-list{

}
.brand-list li{
    margin: 24px 0;
    text-align: center;
}
.brand-list li a{
    font-size: 17px;
    line-height: 34px;
    color: transparent;
    text-decoration: none;
    display: block;
    background-color: rgba(255, 255, 255, 0.336);
    /* border: 1px solid rgba(255, 255, 255, 0.37); */
    /* 圆形width：34px */
    width: 36px;
    margin-left: auto;

    /* padding: 5px 20px; */
    border-radius: 17px;
    transition: 0.3s;
}
.brand-list a:hover,
.brand-list li>a.active{
    color: rgb(255, 255, 255);
    width: 100px;
    border: 1px solid rgba(255, 6, 151, 0.37);
}





