@charset "utf-8";
body {
    background-image: url(../images/bg4.jpg);
    font-size: 14px;
}
a:link,
a:visited {
    font-size: 12px;
    text-decoration: none;
}

a:hover {
    color: red;
}

#loginForm {
    width: 380px;
    background-color: #fff;
    margin: 150px auto 0 auto;
    padding-top: 20px;
    padding-bottom: 30px;
    border: 1px solid #ccc;
    border-radius: 1em;
    opacity: 0.9;
    /*设置透明度*/
}

h3 {
    color: #4D5E9F;
    font-size: 18px;
    margin: 10px 40px;
}

#loginForm p {
    text-indent: 45px;
    margin: 5px 0px;
}

.auth_err {
    font-size: 12px;
    color: red;
    display: block;
    height: 16px;
    line-height: 16px;
}

#userName1,
#userName,
#password,
#vcode {
    height: 30px;
    border: 1px solid #ccc;
    text-indent: 24px;
}

#userName {
    width: 280px;
    background-image: url(../images/yonghu.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#password {
    width: 280px;
    background-image: url(../images/mima.png);
    background-repeat: no-repeat;
    background-position: 4px center;
}

#vcode {
    background-image: url(../images/mima.png);
    background-repeat: no-repeat;
    background-position: 4px center;
    width: 174px;
}

#vcodeImg {
    cursor: pointer;
    border: 0;
    height: 30px;
    width: 100px;
    vertical-align: middle;
}

span {
    font-size: 12px;
    color: #5365A6;
}

.register {
    /* display: inline-block; */
    float: right;
    margin-right: 52px;
    font-size: 12px;
}

#btLogin {
    width: 280px;
    height: 35px;
    margin-top: 8px;
    margin-left: 40px;
    background-color: rgb(19, 19, 206);
    color: #fff;
    font-weight: bold;
    cursor: pointer;
}