#pageBody{
    margin: 80px auto;
    width: 800px;
}

/*表格head部分*/
#search{
    margin-bottom: 5px;
    height: 60px;
}
#searchForm{
    float: left;
}
#searchForm input{
    width: 150px;
    height: 33px;
}
#bt{
    float: right;
}


/*表格body部分*/
table{
    margin-bottom: 50px;
}
.tr_even{
    background-color: #EEEEEE;
}
.tr_odd{
    background-color: #ccf0fc;
}
/*鼠标悬停上的背景色*/
.tr_hover {
    background-color: #ffffcc
}
.tr_select {
    background-color: #aaa;
}

/*表格footer部分*/
#paging{
    margin-bottom: 50px;
}
.pageSize{
    float: left;
}
#pageNav{
    float: right;
}

/*弹出的modal框部分*/
.black_overlay{
    display: none;
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgb(187, 184, 184);
    z-index: 1001;
    opacity: 0.7;
}
.white_content{
    display: none;
    position: absolute;
    width: 420px;
    border: 1px solid #ccc;
    border-radius: 1em;
    background-color: rgb(210, 242, 247);
    z-index: 1002;
    overflow: auto;
}
#xBtn{
    font-size: 24px;
    cursor: pointer;
}

#loginForm{
    width: 400px;
    background-color: #fff;
    margin: 10px auto;
    padding-top: 20px;
    padding-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 1em;
    opacity: 0.8;
}

.titleSignUp{
    color: #4D5E9F;
    font-size: 18px;
    margin: 10px auto;
}

#loginForm p {
    text-indent: 110px;
    margin: 10px 0px;
}

#loginForm input{
    height: 30px;
    /*input框里的文字缩进*/
    text-indent: 24px;
    width: 180px;
}

.errSpan{
    font-size: 15px;
    color: red;
    display: block;
    height: 15px;
    line-height: 15px;
    text-indent: 120px;
}

#loginForm select{
    height: 30px;
    padding-left: 24px;
    padding-right: 15px;
    width: 190px;
}

#btSignUp{
    cursor: pointer;
    text-indent: 0px;
    border-radius: 0.7em;
}
